apiVersion: apps/v1
kind: Deployment
metadata:
  name: benchmark-machinegun
spec:
  replicas: 1
  selector:
    matchLabels:
      app: benchmark-marchinegun-app
  template:
    metadata:
      labels:
        app: benchmark-marchinegun-app
    spec:
      containers:
      - name: machinegun
        image: batman.imolab.it:5000/machinegun
      #  volumeMounts:
      #  - name: log-volume
      #    mountPath: /var/log
        env:
        - name: SERVICE_NAME
          value: "machinegun"    #When running kubectl apply add: --env SERVICE_NAME=<your actual service name>
        - name: PROXY_WEBSOCKET_PORT
          value: "80"
        - name: PROXY_ENDPOINT
          value: "localhost" 
        ports:
        - containerPort: 8080
        #command: ["/bin/sh", "-c", "sleep 10"]  # Not sure I need it
        #dependsOn:
        #- name: kafka-proxy
        #  condition: "Ready"
      - name: kafka-proxy
        image: batman.imolab.it:5000/kafka-proxy
      #  volumeMounts:
      #  - name: log-volume
      #    mountPath: /var/log
        env:
        - name: KAFKA_ENDPOINT
          value: "kafka-service.default.svc.cluster.local"
        - name: KAFKA_PORT
          value: "9092"
        - name: SERVICE_NAME
          value: "machinegun"    #When running kubectl apply add: --env SERVICE_NAME=<your actual service name>
        ports:
        - containerPort: 80
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - kafka
              topologyKey: "kubernetes.io/hostname"
        #readinessProbe:
        #  tcpSocket:
        #    port: 80
        #  initialDelaySeconds: 5
        #  periodSeconds: 2
      dnsPolicy: ClusterFirst
      #volumes:
      #- name: log-volume
      #  hostPath:
      #    path: /home/leodom/Repo/EventMeshThesis/benchmark/logDir
      
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: benchmark-target
spec:
  replicas: 1
  selector:
    matchLabels:
      app: benchmark-target-app
  template:
    metadata:
      labels:
        app: benchmark-target-app
    spec:
      containers:
      - name: target
        image: batman.imolab.it:5000/target
      #  volumeMounts:
      #  - name: log-volume
      #    mountPath: /var/log
        env:
        - name: SERVICE_NAME
          value: "target"    #When running kubectl apply add: --env SERVICE_NAME=<your actual service name>
        - name: PROXY_WEBSOCKET_PORT
          value: "80"
        - name: PROXY_ENDPOINT
          value: "localhost" 
        ports:
        - containerPort: 8080
        #command: ["/bin/sh", "-c", "sleep 10"]  # Not sure I need it
        #dependsOn:
        #- name: kafka-proxy
        #  condition: "Ready"
      - name: kafka-proxy
        image: batman.imolab.it:5000/kafka-proxy
      #  volumeMounts:
      #  - name: log-volume
      #    mountPath: /var/log
        env:
        - name: KAFKA_ENDPOINT
          value: "kafka-service.default.svc.cluster.local"
        - name: KAFKA_PORT
          value: "9092"
        - name: SERVICE_NAME
          value: "target"    #When running kubectl apply add: --env SERVICE_NAME=<your actual service name>
        ports:
        - containerPort: 80
        #readinessProbe:
        #  tcpSocket:
        #    port: 80
        #  initialDelaySeconds: 5
        #  periodSeconds: 2
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - kafka
              topologyKey: "kubernetes.io/hostname"
      dnsPolicy: ClusterFirst
      #volumes:
      #- name: log-volume
      #  hostPath:
      #    path: /home/leodom/Repo/EventMeshThesis/benchmark/logDir