apiVersion: v1
kind: Service
metadata:
  name: benchmark-machinegun-service-external
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 31283
  selector:
    app: benchmark-marchinegun-app