apiVersion: v1
kind: Service
metadata:
  name: benchmark-machinegun-service
spec:
  selector:
    app: benchmark-marchinegun-app
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: benchmark-target-service
spec:
  selector:
    app: benchmark-target-app
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
  type: NodePort