apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-rmq-producer
  labels:
    app: nodejs-rmq-producer-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-rmq-producer-app
  template:
    metadata:
      labels:
        app: nodejs-rmq-producer-app
    spec:
      containers:
      - name: nodejs-rmq-producer
        image: batman.imolab.it:5000/nodejs-rmq-producer:latest

