apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-proxy
  labels:
    app: kafka-proxy-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-proxy-app
  template:
    metadata:
      labels:
        app: kafka-proxy-app
    spec:
      containers:
      - name: kafka-proxy
        image: batman.imolab.it:5000/kafka-proxy:latest
        env:
        - name: KAFKA_ENDPOINT
          value: "kafka-service.default.svc.cluster.local"

