apiVersion: v1
kind: Service
metadata:
  name: kafka-proxy
spec:
  ports:
  - name: "toport3000"
    port: 3000
    targetPort: 3000
  - name: "toport80"
    port: 80
    targetPort: 80
  selector:
    app: kafka-proxy-app
  type: ClusterIP