apiVersion: v1
kind: Service
metadata:
  name: nodejs-rocketmq-producer
spec:
  ports:
  - name: "toport8080"
    port: 8080
    targetPort: 8080
  selector:
    app: nodejs-rocketmq-producer-app
  type: ClusterIP