apiVersion: apps/v1
kind: Deployment
metadata:
  name: machinegun
  labels:
    app: machinegun-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: machinegun-app
  template:
    metadata:
      labels:
        app: machinegun-app
    spec:
      containers:
      - name: machinegun
        image: batman.imolab.it:5000/machinegun:latest
        env:
        - name: SERVICE_NAME
          value: "machinegun"
        - name: PROXY_WEBSOCKET_PORT
          value: "80"
        - name: PROXY_ENDPOINT
          value: "kafka-proxy.default.svc.cluster.local"
        ports:
        - containerPort: 8080
        

