apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudevents-receiver
  labels:
    app: cloudevents-receiver-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudevents-receiver-app
  template:
    metadata:
      labels:
        app: cloudevents-receiver-app
    spec:
      containers:
      - name: cloudevents-receiver
        image: batman.imolab.it:5000/cloudevents_receiver:latest
        ports:
        - containerPort: 8080

