apiVersion: v1
kind: Service
metadata:
  name: cloudevents-receiver
spec:
  ports:
  - name: "toport8080"
    port: 8080
    targetPort: 8080
  selector:
    app: cloudevents-receiver-app
  type: ClusterIP