apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-sub-proxy
  labels:
    app: kafka-sub-proxy-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-sub-proxy-app
  template:
    metadata:
      labels:
        app: kafka-sub-proxy-app
    spec:
      containers:
      - name: kafka-sub-proxy
        image: batman.imolab.it:5000/kafka-sub-proxy:latest
