apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-rmq-consumer
  labels:
    app: nodejs-rmq-consumer-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-rmq-consumer-app
  template:
    metadata:
      labels:
        app: nodejs-rmq-consumer-app
    spec:
      containers:
      - name: nodejs-rmq-consumer
        image: batman.imolab.it:5000/nodejs-rmq-consumer:latest

