apiVersion: v1
kind: Service
metadata:
  name: nodejs-rocketmq-consumer
spec:
  ports:
  - name: "toport8080"
    port: 8080
    targetPort: 8080
  selector:
    app: nodejs-rocketmq-consumer-app
  type: ClusterIP