apiVersion: v1
kind: Service
metadata:
  name: nodejs-kafka-publisher
spec:
  ports:
  - name: "toport8080"
    port: 8080
    targetPort: 8080
  selector:
    app: nodejs-kafka-publisher-app
  type: ClusterIP